apiVersion: batch/v1
kind: Job
metadata:
  name: checkov-scan-s3-upload-job
  namespace: n8n
spec:
  ttlSecondsAfterFinished: 30
  template:
    spec:
      serviceAccountName: scan-account
      containers:
      - name: checkov-scan-s3-upload-container
        image: tray3rd/checkov-scan-s3-upload:latest
        env:
        - name: S3_BUCKET
          value: "tools-bucket-cloudranger-30293812"
        - name: S3_FOLDER
          value: "checkov"
        - name: AWS_DEFAULT_REGION
          value: "us-east-1"
        - name: SEARCH_DIRECTORY
          value: "/output"
        resources:
          requests:
            memory: "2Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "2"
      restartPolicy: Never
  backoffLimit: 4
